{
  "ConnectionStrings": {
    "cnx": "Data Source=DESKTOP-S25DK20\\MYSQL;Initial Catalog=DbReport;User ID=sa;Password=jhon31;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}